import React from 'react'
import './Question.css'
import Accordion from '../additional_content/Accordion/Accordion'

export default function Question() {
    return (
        <div className='Question'>
            <div className='Question_block'>
                <h1>Ответы на частые вопросы</h1>
                <div className=' question_accordion'>
                    <Accordion title="Будет ли запись? " content="Это для новичков или уже продвинутого уровня?" title2="Интенсив будет особенно полезен новичкам – именно в эти 3 дня вы заложите себе фундамент изучения английского и разберётесь в самой базе, без которой нельзя продолжать обучение. У кого не нулевой уровень, интенсив будет также полезен – вы закроете оставшиеся прорехи в английском и найдёте для себя новые эффективные способы оттачивания знаний."  />
                    <Accordion title="Это для новичков или уже продвинутого уровня?" content="Это для новичков или уже продвинутого уровня?" />
                    <Accordion title="В каком формате будут проходить уроки?" content="Это для новичков или уже продвинутого уровня?" />
                    <Accordion title="Будут ли домашние задания?" content="Это для новичков или уже продвинутого уровня?" />
                    <Accordion title="Боюсь, что это волшебная таблетка, которая снова не поможет" content="Текст для второго аккордеона." />
                    <Accordion title="Будет ли полезен интенсив, если мне больше 60?" content="Это для новичков или уже продвинутого уровня?" />
                </div>
            </div>
        </div>
    )
}




