import React from 'react'
import './Program.css'
import Button from '../additional_content/Button/Button'
import PW1 from '../additional_content/PW1_1/PW1'

export default function Program() {
    return (
        <div className='Program'>
            <div className='Program_block_1'>
                <h1 className='Program_button'>Программа</h1>
                <Button  button={'Оставить заявку'} />
            </div>
            <div className='Program_block_2'>
                <PW1 button={'День 1'} text1={'Правильное произношение'} text2={'Начнёте говорить так, чтобы вас понимали иностранцы'} text3={'Исправим основные ошибки русскоговорящих на английском'} text4={'Будем много практиковаться!'} />
                <PW1 button={'День 2'} text1={'Мнемотехники изучения слов'} text2={'Прямо в эфире научимся мнемотехнике быстрого запоминания слов и отработаем ее на примерах'} text3={'Вам больше не придётся учить по 5 слов в день, которые забудутся через неделю'} text4={'Пользуясь этой мнемотехникой, вы сможете запоминать более 100 новых английских слов в день'} />
                <PW1 button={'День 3'} text1={'Важные советы, как быстро заговорить'} text2={'Вы составите для себя план экстра-эффективного изучения языка'} text3={'Поймете, каких ошибок в изучении английского стоит избегать'} text4={'Большой розыгрыш подарков от Школы «Черчилль»: мини-курсы, скидки на основное обучение и подарочные наборы'} />
            </div>
        </div>
    )
}




